\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/R>>}
\citation{赵荣霞2018}
\citation{李杰2018}
\citation{冯岩2018}
\citation{罗涛2020}
\citation{曾广海2016}
\citation{颉浪鑫2023}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\citation{冯鑫2012}
\citation{王建彬2012}
\citation{Lyu2025}
\citation{Vashisht2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}国内外研究现状}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}博客系统研究现状}{2}{subsubsection.1.3.1}\protected@file@percent }
\citation{颉浪鑫2023}
\citation{赵荣霞2018}
\citation{Yi2020}
\citation{Guo2024}
\citation{罗涛2020}
\citation{曾广海2016}
\citation{Nian2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Web开发技术研究现状}{3}{subsubsection.1.3.2}\protected@file@percent }
\citation{颉浪鑫2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}插件扩展机制研究现状}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构安排}{4}{subsection.1.4}\protected@file@percent }
\citation{罗涛2020}
\citation{罗涛2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}开发环境及相关技术}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java语言简介}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spring Boot框架}{6}{subsection.2.2}\protected@file@percent }
\citation{曾广海2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vue.js前端框架}{7}{subsection.2.3}\protected@file@percent }
\citation{Vashisht2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据库技术}{8}{subsection.2.4}\protected@file@percent }
\citation{罗涛2020}
\citation{曾广海2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}其他相关技术}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{9}{subsection.2.6}\protected@file@percent }
\citation{李杰2018}
\citation{颉浪鑫2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统需求分析}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}需求获取}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能需求分析}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统用户角色分析}{10}{subsubsection.3.2.1}\protected@file@percent }
\citation{颉浪鑫2023}
\citation{曾广海2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}用例分析}{11}{subsubsection.3.2.2}\protected@file@percent }
\citation{赵荣霞2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 游客用例图}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_guest}{{1}{12}{游客用例图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 注册用户用例图}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase_user}{{2}{12}{注册用户用例图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 管理员用例图}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase_admin}{{3}{12}{管理员用例图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}主要功能流程}{12}{subsubsection.3.2.3}\protected@file@percent }
\citation{冯岩2018}
\citation{颉浪鑫2023}
\citation{罗涛2020}
\citation{Guo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非功能需求分析}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}系统架构设计}{13}{subsection.3.4}\protected@file@percent }
\citation{Lyu2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}功能模块划分}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}数据库设计}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{15}{subsection.3.5}\protected@file@percent }
\citation{冯岩2018}
\citation{Yi2020}
\citation{Lyu2025}
\citation{颉浪鑫2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统设计}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统架构设计}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}功能模块设计}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}用户模块设计}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}文章模块设计}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}评论模块设计}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}搜索模块设计}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数据库设计}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ER图设计}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 系统ER图}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er}{{4}{19}{系统ER图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}数据表结构}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用户表（sys\_user）}}{20}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 文章表（blog\_post）}}{20}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 评论表（blog\_comment）}}{21}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 标签表（blog\_tag）}}{21}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 文章标签关联表（blog\_post\_tag）}}{21}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}索引优化策略}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 用户表DDL脚本}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:user-ddl}{{6}{22}{用户表DDL脚本}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}接口设计}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}API规范}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}主要接口定义}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 用户接口}}{23}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 文章接口}}{23}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 评论接口}}{24}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 搜索接口}}{24}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 用户注册接口参数}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:register-api}{{11}{24}{用户注册接口参数}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 用户登录响应格式}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:login-response}{{12}{24}{用户登录响应格式}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 创建文章接口参数}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:create-post-api}{{13}{25}{创建文章接口参数}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}本章小结}{25}{subsection.4.5}\protected@file@percent }
\citation{罗涛2020}
\citation{Vashisht2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统实现}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}开发环境搭建}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}后端核心功能实现}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}用户认证实现}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用户登录界面}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:login}{{5}{27}{用户登录界面}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用户注册界面}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:create-user}{{6}{28}{用户注册界面}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 用户认证流程图}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:auth-flow}{{7}{29}{用户认证流程图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}文章管理实现}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 文章列表管理界面}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:article-list}{{8}{30}{文章列表管理界面}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 文章发布时序图}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:post-publish-sequence}{{9}{31}{文章发布时序图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}评论功能实现}{31}{subsubsection.5.2.3}\protected@file@percent }
\citation{曾广海2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 文章搜索界面}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:search}{{10}{32}{文章搜索界面}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 后台管理界面}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:admin}{{11}{32}{后台管理界面}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}前端核心功能实现}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}项目结构}{32}{subsubsection.5.3.1}\protected@file@percent }
\citation{曾广海2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}响应式状态管理}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Markdown编辑器实现}{33}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}插件机制实现}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}扩展点定义}{34}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}插件加载机制}{34}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 插件加载流程图}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:plugin-flow}{{12}{35}{插件加载流程图}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}本章小结}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}系统运行与测试}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}测试方案设计}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}测试目标}{37}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}测试环境}{37}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}功能测试}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}用户模块测试}{38}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}文章模块测试}{38}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}评论模块测试}{39}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}性能测试}{39}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}压力测试}{39}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 压力测试结果}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:stress-test}{{14}{39}{压力测试结果}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}缓存效果测试}{39}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}搜索性能测试}{40}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}测试结果分析}{40}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}本章小结}{40}{subsection.6.5}\protected@file@percent }
\citation{Lyu2025}
\citation{颉浪鑫2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与展望}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}工作总结}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}存在的不足}{42}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}未来展望}{43}{subsection.7.3}\protected@file@percent }
\bibdata{references}
\bibcite{冯岩2018}{{1}{2018}{{冯岩}}{{}}}
\bibcite{冯鑫2012}{{2}{2012}{{冯鑫}}{{}}}
\bibcite{曾广海2016}{{3}{2016}{{曾广海}}{{}}}
\bibcite{李杰2018}{{4}{2018}{{李杰}}{{}}}
\bibcite{王建彬2012}{{5}{2012}{{王建彬}}{{}}}
\bibcite{罗涛2020}{{6}{2020}{{罗涛}}{{}}}
\bibcite{赵荣霞2018}{{7}{2018}{{赵荣霞}}{{}}}
\bibcite{邓笑2018}{{8}{2018}{{邓笑}}{{}}}
\bibcite{颉浪鑫2023}{{9}{2023}{{颉浪鑫}}{{}}}
\bibcite{黄立慧2020}{{10}{2020}{{黄立慧}}{{}}}
\bibcite{Guo2024}{{11}{2024}{{Guo et~al.}}{{Guo, Zhang, and Wang}}}
\bibcite{Lyu2025}{{12}{2025}{{Lyu et~al.}}{{Lyu, Li, and Li}}}
\bibcite{Nian2024}{{13}{2024}{{Nian et~al.}}{{Nian, Huang, and Reed}}}
\bibcite{Vashisht2025}{{14}{2025}{{Vashisht et~al.}}{{Vashisht and S}}}
\bibcite{Yi2020}{{15}{2020}{{Yi et~al.}}{{Yi and Li}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{参考文献}{44}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{45}{subsection.7.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{52}
