\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究意义}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}国内外研究现状}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}博客系统研究现状}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Web开发技术研究现状}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}插件扩展机制研究现状}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}论文结构安排}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}开发环境及相关技术}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Java语言简介}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spring Boot框架}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vue.js前端框架}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}数据库技术}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}其他相关技术}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}本章小结}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}系统需求分析}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}需求获取}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}功能需求分析}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}系统用户角色分析}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}用例分析}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}主要功能流程}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}非功能需求分析}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}系统架构设计}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}功能模块划分}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}数据库设计}{14}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}本章小结}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}系统设计}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}系统架构设计}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}功能模块设计}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}用户模块设计}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}文章模块设计}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}评论模块设计}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}搜索模块设计}{19}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}数据库设计}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}ER图设计}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}数据表结构}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}索引优化策略}{23}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}接口设计}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}API规范}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}主要接口定义}{24}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}本章小结}{26}{subsection.4.5}%
\contentsline {section}{\numberline {5}系统实现}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}开发环境搭建}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}后端核心功能实现}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}用户认证实现}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}文章管理实现}{31}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}评论功能实现}{33}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}前端核心功能实现}{34}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}项目结构}{34}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}响应式状态管理}{35}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Markdown编辑器实现}{35}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}插件机制实现}{35}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}扩展点定义}{36}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}插件加载机制}{36}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}本章小结}{37}{subsection.5.5}%
\contentsline {section}{\numberline {6}系统运行与测试}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}测试方案设计}{39}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}测试目标}{39}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}测试环境}{39}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}功能测试}{39}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}用户模块测试}{40}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}文章模块测试}{40}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}评论模块测试}{41}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}性能测试}{41}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}压力测试}{41}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}缓存效果测试}{41}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}搜索性能测试}{42}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}测试结果分析}{42}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}本章小结}{42}{subsection.6.5}%
\contentsline {section}{\numberline {7}总结与展望}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}工作总结}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}存在的不足}{44}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}未来展望}{45}{subsection.7.3}%
\contentsline {section}{参考文献}{46}{subsection.7.3}%
\contentsline {section}{致谢}{47}{subsection.7.3}%
\contentsfinish 
